* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
}
.img{
    width: 100%;
}
html{
   font-size: 62.5%;
}
.container{
    width: 80%;
    margin-inline: auto;
}
header{
    height: 100vh;
    background-image: url(https://zf2xqj.yourbrand.studio/files/dynamicContent/sites/zf2xqj/images/en/webpage_12/m5p6bgzu/element_280/rwdMode_1/2400x800/Header_Home.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center ;

}
.nav-container{
    width: 80%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 100px;
}
nav{
    background-color: aquamarine;
    position: fixed;
    inset-inline: 0;
    z-index: 999;
    box-shadow: rgb(125, 141, 96);
}
.desktop-nav{
    display: flex;
    gap: 4rem;
    align-items: center;
}
.desktop-nav a{
    font-size: 2rem;
    color: rgb(75, 85, 57);
}
.mobile-nav{
    display: none;
}
i{
    font-size: 2rem;
}
.text-box{
    height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 30%;
   font-size: 5rem;
   color: rgb(125, 141, 96);
}
.text-box2{
   
   font-size: 1.7rem;
   
}
.text-box span{
    opacity: 0.6;
}

@media screen and (max-width: 768px) {
    .mobile-nav{
        display: block;
    }
    .desktop-nav{
        display: none;
    }
    header .text-box {
        font-size: 3rem;
    }
}
.sect-1 .container{
    display: flex;
   
    padding: 7rem 2rem;
    

}
/*
.sect-1 .tex-div,
.sect-1 .img-div{
    flex: 1;

}
    */
    .sect-1 .tex-div{
        width: 50%;
       
    }
    .sect-1 p{
        width: 70%;
        font-size: 2rem;
        margin-bottom:1rem ;
        line-height:2.9rem;
    }
.sect-1 h3{
    color: rgb(125, 141, 96);
    font-size: 3rem;
    margin-bottom:2rem ;
    font-weight: 100;

}
  


.img-div img{
    width: 400px;
    object-fit: cover;
    aspect-ratio: 1;
    height: 100%;
}
@media screen and (max-width: 768px) {
    .sect-1 .container{
        flex-direction: column;
       
    }
    .sect-1 .tex-div{
  width: 100%;
    }
    .sect-1 p{
        width: 100%;
        font-size: 1.5rem;
    }
    .img-div img{
        width: 90%;
    }
    }
    h2{
        margin-top: 8rem;
        color: rgb(125, 141, 96);
        font-size: 4rem;
        text-align: center;
        margin-bottom: 6rem;
        font-weight: 100;
    }
    .grid-container {
        height: 100vh;
        
        display: flex;
        grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
        gap: 10px; /* Space between items */
        margin: 20px 130px;
      
        
      }   
      img{
        height: 100%;
        width: 100%;
      }
    
    
    .grid-item {
        
        position: relative;
        text-align: center;
        overflow: hidden;
    }
    
    .grid-item img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 5px; /* Optional: adds rounded corners */
    }
    
    .categories  {
       
        
       margin-bottom: 50px;
        height: 17%;
        width: 60%;
        background-color:rgb(125, 141, 96);
        color: white;
      text-align: center;
        font-size: 14px;
        border-radius: 5px;
    }
 .categories :hover{
    background-color:rgb(52, 70, 20);
    color:rgb(52, 70, 20) ;
 }
 .grid-text{
     margin-top:  20px;
    max-width: 25.5em;
    max-height: 7.5em;
    line-height: 1.3em;
    font-size: 2rem;
    
 }
 .grid2-container {
    height: 100vh;
    
    align-items: center;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px; /* Space between items */
   margin-left: 150px;
  
    
  }   
  .grid2-item {
     
    position: relative;
    z-index: -1;
}
.img-container {
    overflow: hidden;
     

    width: 45rem;
   
}
.text-box2 span{
    opacity: 0.4;
}
.text-box2{
    font-size: 2rem;
    font-weight: 100;
    margin-right: 30px;
    margin-top: 30px;
   
    
}
h4{
    margin-bottom: 20px;
}
